[agent]
input_dim = 16

[simulation]
episode_seed = 1000
sumo_gui = True
max_step = 5400
num_lanes = 16
green_duration = 10
yellow_duration = 5

[routing]
num_cars = 1000

[dir]
model_folder = testv4.0
sumocfg_file = 2TL/2TL.sumocfg
#sumocfg_file = 6TL/6TL.sumocfg